<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media_queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <title>Spotify Web</title>
</head>

<body>

    <div class="main_wrapper">
        <!-- Sidebar sinistra -->
        <aside>
            <picture class="logo_aside">
                <img class="logo" src="img/logo.svg" alt="">
                <img class="logo_small" src="img/logo-small.svg" alt="">
            </picture>

            <!-- Menù  -->
            <ul class="menu_aside">
                <li>
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </li>
                <li>
                    <i class="fas fa-search"></i>
                    <span>Cerca</span>
                </li>
                <li>
                    <i class="fas fa-book"></i>
                    <span>La tua libreria</span>
                </li>
            </ul>

            <!-- Menu Playlist -->
            <ul class="menu_playlist_aside">
                <h1>Playlist</h1>
                <li>
                    <div class="icon_playlist">
                        <i class="fas fa-plus-square"></i>
                    </div>
                    Crea Playlist
                </li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
            </ul>

            <!-- Menu download app e profilo-->
            <div class="menu_profilo_aside">
                <div class="download_app">
                    <i class="far fa-arrow-alt-circle-down"></i>
                    <span>Installa app</span>
                </div>
                <hr>
                <div class="profilo">
                    <picture>
                        <img src="img/profile.svg" alt="">
                    </picture>
                    <span>John Doe</span>
                </div>
            </div>
        </aside>

        <!-- Main Parte destra -->
        <main>

            <!-- Sezione Upgrade -->
            <section class="upgrade">
                <button>Effettua l'upgrade</button>
            </section>

            <!-- Sezione Categorie -->
            <div class="category">
                <ul>
                    <li>In Evidenza</li>
                    <li>Podcast</li>
                    <li>Classifiche</li>
                    <li>Generi e mood</li>
                    <li>Nuove uscite</li>
                    <li>Scopri</li>
                </ul>
            </div>

            <!-- Playlist recently update -->
            <div class="recently_wrapper">

                <!-- Titolo playlist -->
                <div class="title_playlist">
                    <h2>Recently played</h2>
                </div>

                <!-- Contenuto card -->
                <div class="playlist_wrapper">
                    <!-- Card 1 -->
                    <div class="card_wrapper">
                        <!-- Wrapper immagine -->
                        <div class="img_wrapper">
                            <img src="img/metal_lifting.jpg" alt="">
                            <i class="far fa-play-circle"></i>
                        </div>
                        <!-- Descrizione immagine -->
                        <div class="description_card">
                            <h2 class="title_img">Heavy Metal</h2>
                            <h6 class="subtitle_img">Subtitle</h6>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="card_wrapper">
                        <!-- Wrapper immagine -->
                        <div class="img_wrapper">
                            <img src="img/stranger.jpeg" alt="">
                            <i class="far fa-play-circle"></i>
                        </div>
                        <!-- Descrizione immagine -->
                        <div class="description_card">
                            <h2 class="title_img">
                                Stranger Things, Vol.
                                1 (a Netflix Original
                                Series Soundtrack)
                            </h2>
                            <h6 class="subtitle_img">Kyle Dixon & Michael Stein</h6>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="card_wrapper">
                        <!-- Wrapper immagine -->
                        <div class="img_wrapper">
                            <img src="img/aquietplace.jpeg" alt="">
                            <i class="far fa-play-circle"></i>
                        </div>
                        <!-- Descrizione immagine -->
                        <div class="description_card">
                            <h2 class="title_img">
                                A quiet place
                            </h2>
                            <h6 class="subtitle_img">Subtitle</h6>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="card_wrapper">
                        <!-- Wrapper immagine -->
                        <div class="img_wrapper">
                            <img src="img/split.jpeg" alt="">
                            <i class="far fa-play-circle"></i>
                        </div>
                        <!-- Descrizione immagine -->
                        <div class="description_card">
                            <h2 class="title_img">
                                Split
                            </h2>
                            <h6 class="subtitle_img">Subtitle</h6>
                        </div>
                    </div>

                    <!-- Card 5 -->
                    <div class="card_wrapper">
                        <!-- Wrapper immagine -->
                        <div class="img_wrapper">
                            <img src="img/cure.jpeg" alt="">
                            <i class="far fa-play-circle"></i>
                        </div>
                        <!-- Descrizione immagine -->
                        <div class="description_card">
                            <h2 class="title_img">
                                A cure for wellness
                            </h2>
                            <h6 class="subtitle_img">Subtitle</h6>
                        </div>
                    </div>

                    <!-- Card 6 -->
                    <div class="card_wrapper">
                        <!-- Wrapper immagine -->
                        <div class="img_wrapper">
                            <img src="img/sinister.jpeg" alt="">
                            <i class="far fa-play-circle"></i>
                        </div>
                        <!-- Descrizione immagine -->
                        <div class="description_card">
                            <h2 class="title_img">
                                Sinister
                            </h2>
                            <h6 class="subtitle_img">Subtitle</h6>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Playlist creato per te -->
            <div class="foryou_wrapper">

                <!-- Titolo playlist -->
                <div class="title_playlist">
                    <h2>Creato per John Doe</h2>
                    <h6>Più ascolti, più accurati saranno i suggerimenti.</h6>
                </div>

                <!-- Contenuto card -->
                <div class="playlist_wrapper">
                    <!-- Card 1 -->
                    <div class="card_wrapper">
                        <!-- Wrapper immagine -->
                        <div class="img_wrapper">
                            <img src="img/radar.jpeg" alt="">
                            <i class="far fa-play-circle"></i>
                        </div>
                        <!-- Descrizione immagine -->
                        <div class="description_card">
                            <h2 class="title_img">Release Radar</h2>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="card_wrapper">
                        <!-- Wrapper immagine -->
                        <div class="img_wrapper">
                            <img src="img/mixdaily.jpeg" alt="">
                            <i class="far fa-play-circle"></i>
                        </div>
                        <!-- Descrizione immagine -->
                        <div class="description_card">
                            <h2 class="title_img">
                                Daily Mix 1
                            </h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Playlist aritisti popolari -->
            <div class="popular-artist_wrapper">

                <!-- Titolo playlist -->
                <div class="title_playlist">
                    <h2>Artisti più popolari</h2>
                    <h6>Più ascolti, più accurati saranno i suggerimenti.</h6>
                </div>

                <!-- Contenuto card -->
                <div class="playlist_wrapper">
                    <!-- Card 1 -->
                    <div class="card_wrapper">
                        <!-- Wrapper immagine -->
                        <div class="img_wrapper">
                            <img src="img/youg.jpeg" alt="">
                            <i class="far fa-play-circle"></i>
                        </div>
                        <!-- Descrizione immagine -->
                        <div class="description_card">
                            <h2 class="title_img">Release Radar</h2>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="card_wrapper">
                        <!-- Wrapper immagine -->
                        <div class="img_wrapper">
                            <img src="img/einaudi.jpeg" alt="">
                            <i class="far fa-play-circle"></i>
                        </div>
                        <!-- Descrizione immagine -->
                        <div class="description_card">
                            <h2 class="title_img">
                                Daily Mix 1
                            </h2>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>




    <footer>
        <!-- Brano -->
        <div class="brano">
            <picture>
                <img src="img/sinister.jpeg" alt="">
            </picture>
            <div class="nome_brano">
                <h2>Sinister</h2>
                <p>Nome Brano</p>
            </div>
            <div class="icon_like">
                <i class="far fa-heart"></i>
                <i class="far fa-folder"></i>
            </div>
        </div>

        <!-- Bottoni riproduzione -->
        <div class="riproduzione">
            <!-- Icone riproduzione -->
            <ul class="icon_riproduzione">
                <li>
                    <i class="fas fa-random"></i>
                </li>
                <li>
                    <i class="fas fa-step-backward"></i>
                </li>
                <li>
                    <i class="far fa-play-circle"></i>
                </li>
                <li>
                    <i class="fas fa-step-forward"></i>
                </li>
                <li>
                    <i class="fas fa-redo"></i>
                </li>
            </ul>

            <!-- Avanzamento tempo musica-->
            <div class="advanced">
                <p class="time">
                    0:25
                </p>
                <div class="time_line">
                    <div class="progressing">

                    </div>
                </div>
                <p class="time">
                    4:35
                </p>
            </div>
        </div>

        <div class="volume">
            <ul>
                <li>
                    <i class="fas fa-list"></i>
                </li>
                <li>
                    <i class="fas fa-desktop"></i>
                </li>
                <li>
                    <i class="fas fa-volume-up"></i>
                </li>
            </ul>
            <div class="volume_bar">
                <div class="progressing_volume">

                </div>
            </div>
        </div>
    </footer>

</body>

</html>